program lolz {

    var a:int

    var arr:[int]
    var arr2:[decimal](9)

    var global:int = 0

  function verifyAndOr(){

    	if( 2 <  3 ) do
    		print("Truestuff")
    	end

    	if( 1<2 and ((3 * 4) > 9 )) do
    		print("true")
            return
    	end

    	if( (1 * 4 > 5) and ( 4 != 2 or 4 > 3) and 5 >= 2 or 4 > 3) do
    		print("false")
    	end

        return
    }


  
    function example(x: int, y: int, z: decimal) returns int {
        # This is a comment
        if (1 < 2) do
            print("true") # printing
        end

        print("This")
        return 0
    }

    function sayText(text: string){
        var exam: string
        print(text)
    }
    function addOne(number: int) returns int {
        return number + 1
    }

    function printArray(numbers: int){
        foreach (element in numbers) do
            print(element)
        end
    }

    function sumTimes(first: int, last: int) returns int{

        var sum:int = 0 
        loop (first..last) do
            sum += 1
        end 
        
        return sum
    }

    function sumNumbers(first: int, last: int) returns int{
        var sum:int = 0
        for (sum = first; index < last; index += 1) do
            sum = 23 + index
        	sum += index
        	sum = sum + index
        end
        print("true") 
        return sum
    }

    light() {
        var numberOne:int = addOne(number: 25)
        var xpos:int = 0
        var ypos:int = 0
        var t0:triangle

        sayText(text: "hello")

        #verify and and or working
        verifyAndOr()

        # This line didnt work
        # var numArray:[int] = {1,2,3,4}
        # printArray(numbers: numArray)

        # sumTimes
        print(sumTimes(first:10, last:20))
        
        # sumNumbers
        print(sumNumbers(first:10, last:20))


        # camera
        window_size(width: 1000, height: 1000)
        coordinates(x: 100, y: 100)
    
        # Arrays are troublesome!
        # var points:[point] = [5]

        foreach (i in [1..5]) do 
            if(3 > 5) do
                xpos = 0
            end
            xpos += (7 * 8 / (9 + 9) * 5 / 2)
            ypos += 1
        end 

        camera points

        t0 has
            v1: (0,0),
            v2: (2,0),
            v3: (4,2),
            color: green
        end

        camera t0

        var t1:triangle has
            v1: (1,2),
            v2: (2,4),
            v3: (4,5),
            color: green
        end

        camera t1

        var c1:circle has
            size: 5,
            color: red
        end
            
        camera c1

        #action
        action move t1 do
            begins: 2,
            ends: 5,
            posX: 5,
            posY: 6
        end
        action move c1 do
            begins: 5,
            ends: 9,
            posX: 9,
            posY:10
        end
        action scale c1 do
            begins: 1,
            ends: 2,
            size: 5
        end
        action hide t1 do
            begins: 10,
            ends: 15
        end
        action show t1 do
            begins: 16,
            ends: 17
        end
    }
}